# myprojects

./: AdminController.java
Spring-Doctor-Patient-Portal/: pom.xml
Spring-Doctor-Patient-Portal/src/main/java/com/hms/admin/controller/: AdminController.java
Spring-Doctor-Patient-Portal/src/main/java/com/hms/config/: DatabaseConfig.java  Servlet_Initializer.java  WebConfig.java
Spring-Doctor-Patient-Portal/src/main/java/com/hms/dao/: AppointmentDAO.java  DoctorDAO.java  SpecialistDAO.java  UserDAO.java
Spring-Doctor-Patient-Portal/src/main/java/com/hms/doctor/controller/: DoctorController.java
Spring-Doctor-Patient-Portal/src/main/java/com/hms/user/controller/: UserController.java
Spring-Doctor-Patient-Portal/src/main/webapp/: change_password.jsp  view_appointment.jsp
Spring-Doctor-Patient-Portal/src/main/webapp/WEB-INF/: web.xml
Spring-Doctor-Patient-Portal/src/main/webapp/admin/: index.jsp  patient.jsp  view_doctor.jsp
Spring-Doctor-Patient-Portal/src/main/webapp/component/: footer.jsp  footersimple.jsp  navbar.jsp
Spring-Doctor-Patient-Portal/src/main/webapp/doctor/: edit_profile.jsp  index.jsp  patient.jsp
